port=3000
DB_NAME= GDA0040_OT_JorgeRustrian
DB_USER=sa
DB_PASSWORD=123
DB_HOST=localhost      
DB_PORT=1433       
JWT_PRIVATE_KEY=hs20u@4sySGvDpK5F^K3Lqd$&DB!!kPf7vPlNxoJhIHX$wbuwa^dihhtrufB9NEx7y4aEhee9x2eEHa4&bZQ5iHfOYfsc@hbeH5_QWER   
